# Server configuration
PORT=3000
NODE_ENV=development
FRAMEWORK=express # or fastify

# Database configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/voltride?schema=public"
MONGODB_URI="mongodb://localhost:27017/voltride"

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Email configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Twilio configuration (for SMS)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
